PORT = 5000
# CONNECTION_URL = mongodb+srv://vpadal04:Ved%40mongoDB@cluster0.ced8cum.mongodb.net/memories_proj
CONNECTION_URL = mongodb+srv://memories-app:Ved123Padal@cluster0.ced8cum.mongodb.net/memories_proj


# ?retryWrites=true&w=majority